Section "Device"
	Identifier "Driver 0"
	Screen 0
	Driver "armada"
	Option "UseGPU" "TRUE"
	Option "XvAccel" "TRUE"
	Option "AccelModule" "etnadrm_gpu"
	Option "DRI" "TRUE"
	Option "UseKMSBo" "FALSE"
EndSection
